<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            function waitForButtonClicked() {
                return new Promise(function(resolve, reject){
                    $('button').click(function(){
                        resolve();
                    });
                })
            }

            function waitForJQueryAjax() {
                return new Promise(function(resolve, reject){
                    $.get('http://free.currencyconverterapi.com/api/v5/convert?q=USD_THB&compact=y', function(data, status){
                        if (status == 'success')
                            resolve(data);
                        else
                            reject(status);
                    });
                })
            }
            
            async function main() {
                await waitForButtonClicked();
                const temp = await waitForJQueryAjax();

                const response = await fetch('https://5b8000bc0516b10014d44a51.mockapi.io/employees');
                const employees = await response.json();
                for (let i=0; i<employees.length; i++) {
                    const dollar = employees[i].salary / temp.USD_THB.val;
                    console.log("firstname: " + employees[i].firstname + " lastname: " + employees[i].lastname + " salary: " + (dollar));
                }
            }

            main();
        });
    </script>
</head>

<body>
    <button>Click Me!</button>
</body>

</html>