<!DOCTYPE html>
<html>
<head>
   <title>Page title</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <style>
     table td {
      border: 1px solid black
     }
   </style>
</head>
<body>
<h1>Register</h1>

  Username: <input type="text" name="username" id="username"><br>
  Password: <input type="password" name="password" id="password"><br>
  Confirm Password: <input type="password" name="confirm_password" id="confirm_password"><br>
  Mobile Phone: <input type="email" name="email" id="email"><br>
  Confirm Phone: <input type="email" name="confirm_email" id="confirm_email"><br>
  <button onclick="checkBeforeSubmit()">Submit</button>
  <p style="font-weight: bold; color: red" id="errorMessage"></p>
  <table id="result">
  </table>

<script>
  function checkBeforeSubmit() {
    if ($('#username').val().length == 0) {
      $('#errorMessage').html('Username is empty!');
      return false;
    }
    if ($('#password').val().length == 0) {
      $('#errorMessage').html('Password is empty!');
      return false;
    }
    if ( $('#password').val() != $('#confirm_password').val() ) {
      $('#errorMessage').html('Password Mismatch!');
      return false;
    }
    if ($('#email').val().length == 0) {
      $('#errorMessage').html('Mobile is empty!');
      return false;
    }

    if ( $('#email').val() != $('#confirm_email').val() ) {
      $('#errorMessage').html('Mobile mismatch!');
      return false;
    }

    $('#errorMessage').html('');
    insertRow();

    return true;
  }

  function insertRow() {
    $('#result').append("<tr>" + 
      "<td>" + $('#username').val() + "</td>" +
      "<td>" + $('#password').val() + "</td>" +
      "<td>" + $('#email').val() + "</td>" +
      "</tr>"
    );
  }
</script>