<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            background-color: black;
            display: flex;
        }

        .topnav a {
            display: none;
            color: white;
            padding: 14px 16px;
        }

        .topnav .hamburger {
            display: block;
            font-size: 100px;
        }

        @media (min-width: 576px) {}

        /* Medium devices (tablets, 768px and up) */

        @media (min-width: 768px) {}

        /* Large devices (desktops, 992px and up) */

        @media (min-width: 992px) {
            .topnav a {
                display: block;
            }
            .topnav .hamburger {
                display: none;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */

        @media (min-width: 1200px) {}

        .myImage {
            padding: 20px;
            border: 1px solid black;
        }

        .myImage img {
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Feature</a>
        <a href="#">Price</a>
        <a href="#" class="hamburger">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4 myImage">
                <img src="img.jpg">
            </div>
            <div class="col-sm-12 col-lg-4 myImage">
                <img src="img.jpg">
            </div>
            <div class="col-sm-12 col-lg-4 myImage">
                <img src="img.jpg">
            </div>
            <div class="col-sm-12 col-lg-4 myImage">
                <img src="img.jpg">
            </div>
            <div class="col-sm-12 col-lg-4 myImage">
                <img src="img.jpg">
            </div>
            <div class="col-sm-12 col-lg-4 myImage">
                <img src="img.jpg">
            </div>
        </div>
    </div>
</body>

</html>